<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>傻子</title>
    <style>
        html,body{
            background: black;
        }
        .outer{
            transform-style: preserve-3d;
            width: 500px;
            height: 500px;
            position: absolute;
            left: 500px;
            top: 200px;
            transform: rotateY(30deg) rotateZ(30deg);
            transition: all 30s;
            animation: moveRight 10s 10 forwards;
            animation-timing-function: cubic-bezier(.1,-1.68,.4,-1.93);
        }
        @keyframes moveRight {
            0%{
                left: 500px;
                top: 200px;
            }
            50%{
                left: 700px;
                top: 200px;
                transform: rotateY(180deg) rotateZ(180deg);
            }
            100%{
                left: 500px;
                top: 200px;
            }
        }
        .item{
            width: 500px;
            height: 500px;
            position: absolute;
            opacity: 0.5;
            box-shadow:  0 0 50px red;
        }

        .a{
            background: red;
        }
        .b{
            background: green;
            transform: rotateX(90deg) translateY(250px) translateZ(250px);
        }
        .c{
            background: deeppink;
            transform: rotateX(90deg) translateY(250px) translateZ(-250px);
        }
        .d{
            background: yellow;
            transform: rotateY(90deg) translateX(-250px) translateZ(250px);
        }
        .e{
            background: blue;
            transform: rotateY(90deg) translateX(-250px) translateZ(-250px);
        }
        .f{
            background: darkmagenta;
            transform: translateZ(500px);
        }
        .outer:hover{
            transform: rotateY(3200deg) rotateZ(3200deg);
        }


        .item1{
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 0.5;
            left: 150px;
            top: 150px;
            box-shadow:  0 0 50px black;
        }

        .a1{
            background: red;
            transform: translateZ(150px);
        }
        .b1{
            background: green;
            transform: rotateX(90deg) translateY(250px) translateZ(100px);
        }
        .c1{
            background: deeppink;
            transform: rotateX(90deg) translateY(250px) translateZ(-100px);
        }
        .d1{
            background: yellow;
            transform: rotateY(90deg) translateX(-250px) translateZ(100px);
        }
        .e1{
            background: blue;
            transform: rotateY(90deg) translateX(-250px) translateZ(-100px);
        }
        .f1{
            background: darkmagenta;
            transform: translateZ(350px);
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="item a"></div>
    <div class="item b"></div>
    <div class="item c"></div>
    <div class="item d"></div>
    <div class="item e"></div>
    <div class="item f"></div>

    <div class="item1 a1"></div>
    <div class="item1 b1"></div>
    <div class="item1 c1"></div>
    <div class="item1 d1"></div>
    <div class="item1 e1"></div>
    <div class="item1 f1"></div>
</div>
</body>
</html>